# Tellerium

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aumarbello/telleriumassessment/db/: UsersDaoTest.kt
app/src/androidTest/java/com/aumarbello/telleriumassessment/runner/: TestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/aumarbello/telleriumassessment/ui/: LoginFragmentTest.kt  UserDetailsFragmentTest.kt
app/src/androidTest/java/com/aumarbello/telleriumassessment/utils/: IsErrorDisplayedMatcher.kt  TaskIdlingResourceRule.kt  TextSetterAction.kt  ViewModelUtil.kt
app/src/debug/java/com/aumarbello/telleriumassessment/: OpenClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aumarbello/telleriumassessment/: LauncherActivity.kt  MainActivity.kt  TelleriumApplication.kt
app/src/main/java/com/aumarbello/telleriumassessment/data/: AppPreferences.kt  AuthHandler.kt  InMemoryAuthHandler.kt  Preferences.kt
app/src/main/java/com/aumarbello/telleriumassessment/db/: TelleriumDatabase.kt  UserEntity.kt  UserLocationConverters.kt  UsersDao.kt
app/src/main/java/com/aumarbello/telleriumassessment/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aumarbello/telleriumassessment/models/: DashboardItem.kt  State.kt  UserLocation.kt  UserResponse.kt
app/src/main/java/com/aumarbello/telleriumassessment/remote/: UsersService.kt
app/src/main/java/com/aumarbello/telleriumassessment/repos/: DashboardRepo.kt  HomeRepo.kt  LoginRepo.kt  UsersRepo.kt
app/src/main/java/com/aumarbello/telleriumassessment/ui/: CoordinatesAdapter.kt  DashboardAdapter.kt  DashboardFragment.kt  DashboardHolder.kt  HomeFragment.kt  HomePagerAdapter.kt  LoginFragment.kt  MapFragment.kt  UserDetailsFragment.kt  UsersAdapter.kt  UsersFragment.kt
app/src/main/java/com/aumarbello/telleriumassessment/utils/: AnimationHelpers.kt  DatabaseConstants.kt  Event.kt  FragmentExt.kt  GeneralExt.kt  GridSpacingDecorator.kt
app/src/main/java/com/aumarbello/telleriumassessment/viewmodels/: BaseVM.kt  DashboardVM.kt  HomeVM.kt  LoginVM.kt  MapVM.kt  UserDetailsVM.kt  UsersVM.kt
app/src/main/res/drawable/: bg_input.xml  bg_launcher.xml  ic_gender.xml  ic_marital_status.xml  ic_phone_number.xml  ic_progress.xml
app/src/main/res/layout/: activity_main.xml  dialog_users_input.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_user_details.xml  fragment_users.xml  item_coordinate.xml  item_dashboard_bar_chart.xml  item_dashboard_count.xml  item_dashboard_pie_chart.xml  item_user.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml  user_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aumarbello/telleriumassessment/: ExampleUnitTest.kt
app/src/test/java/com/aumarbello/telleriumassessment/repos/: DashboardRepoTest.kt  FakeAuthHandler.kt  FakePreferences.kt  LoginRepoTest.kt
app/src/test/java/com/aumarbello/telleriumassessment/viewmodels/: LoginVMTest.kt  MapVMTest.kt
app/src/testCommon/java/com/aumarbello/telleriumassessment/: CoroutineTestRule.kt  LiveDataExt.kt  MockitoExt.kt  TestObjects.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
